{
  "name": "EleveAI — apprendre et s'évaluer · La Réunion",
  "short_name": "EleveAI",
  "description": "Dis qui tu es et ce que tu veux faire aujourd'hui : EleveAI cherche, parmi des ressources relues par un enseignant, celles qui peuvent t'aider. Un coach qui explique sans faire à ta place en maths, français, anglais, espagnol et IA, des exercices corrigés, la dictée et le défi du jour, les machines de l'île dans ta main. Du CP à la Terminale, gratuit, à La Réunion.",
  "start_url": "/accueil",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f1e4",
  "theme_color": "#1d1c16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Que veux-tu faire ?",
      "url": "/ia",
      "description": "Dis ce qui coince, on cherche à ta place"
    },
    {
      "name": "Le coach",
      "url": "/coach-ia/maths",
      "description": "Il explique, il ne fait jamais à ta place"
    },
    {
      "name": "Le défi du jour",
      "url": "/defis-du-jour",
      "description": "Un vrai problème chaque matin"
    },
    {
      "name": "La dictée du jour",
      "url": "/dictee-du-jour",
      "description": "5 mots sans faute, avec l'audio"
    },
    {
      "name": "Les machines dans ta main",
      "url": "/simulateur-fromage",
      "description": "Cyclone, sucrerie, fromagerie : règle, regarde, calcule"
    }
  ],
  "screenshots": [
    {
      "src": "/images/fromagerie.webp",
      "sizes": "1200x675",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "La fromagerie dans ta main — du pré au pot"
    },
    {
      "src": "/images/usine-sucre.webp",
      "sizes": "1200x675",
      "type": "image/webp",
      "form_factor": "wide",
      "label": "L'usine dans ta main — du champ au sucre et à la lumière"
    }
  ],
  "categories": ["education", "news", "kids"],
  "lang": "fr-FR",
  "dir": "ltr"
}
